DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DB_EMPRESA_TERCEIRA_USER=
DB_EMPRESA_TERCEIRA_PASSWORD=

TOKEN_TELA_EXTENSOES_CLIENT_ID=
TOKEN_TELA_EXTENSOES_BASE=
TOKEN_TELA_USER_ACCESS=

API_TERCEIRO_USER_ACCESS=
API_TERCEIRO_AUTHORIZATION=
API_TERCEIRO_URL_BASE=

LISTA_SCRIPTS_CONSULTA_PERIODICA=
LISTA_SCRIPTS_CONSULTA_CARGA=

REGISTROS_BUSCADOS_POR_SCRIPT=

DIRETORIO_FILES=
CSV_DELIMITER=

TIPO_EXECUCAO=
INIT=false