DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

TOKEN_TELA_EXTENSOES_CLIENT_ID=
TOKEN_TELA_EXTENSOES_BASE=
USER_ACCESS=

LISTA_SCRIPTS_CONSULTA_PERIODICA=
LISTA_SCRIPTS_CONSULTA_CARGA=

REGISTROS_BUSCADOS_POR_SCRIPT=

DIRETORIO_FILES=
CSV_DELIMITER=

TIPO_EXECUCAO=
INIT=false